# ComicStoreASP

./: ComicStoreASP.sln
.github/workflows/: dotnet.yml  seed.yml
ComicStoreASP/: ComicStoreASP.csproj  NewNames.csv  Program.cs  appsettings.json
ComicStoreASP/Areas/Identity/Pages/: _ViewImports.cshtml
ComicStoreASP/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ComicStoreASP/Controllers/: APIController.cs  HomeController.cs
ComicStoreASP/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ComicReviews.cs  DatabaseComic.cs  DatatableVersion.cs  FlaggedComic.cs  SavedComic.cs  SavedSearch.cs  UserRoles.cs
ComicStoreASP/Migrations/: 20260216160157_InitialIdentity.Designer.cs  20260216160157_InitialIdentity.cs  20260217141436_AddSavedComics.Designer.cs  20260217141436_AddSavedComics.cs  20260218113512_AddDataComicsTable.Designer.cs  20260218113512_AddDataComicsTable.cs  20260218132344_AddComicFlags.Designer.cs  20260218132344_AddComicFlags.cs  20260219115333_AddDatatableVersions.Designer.cs  20260219115333_AddDatatableVersions.cs  20260220122556_AddSearchAnalyticsLogs.Designer.cs  20260220122556_AddSearchAnalyticsLogs.cs  20260325192631_AddReviews.Designer.cs  20260325192631_AddReviews.cs  ApplicationDbContextModelSnapshot.cs
ComicStoreASP/Models/: AdvancedSearchVariables.cs  ComicGenreFilter.cs  ComicGroupedViewModel.cs  ComicStore.cs  Comics.cs  ErrorViewModel.cs  FlagComicRequest.cs  InterfaceLibrary.cs  SaveComicRequest.cs  SavedComicsRequest.cs  SearchAnalyticsViewModel.cs  searchAnalyticsLog.cs
ComicStoreASP/Models/Request/: FlaggedComicRequest.cs  SaveComicRequest.cs
ComicStoreASP/Models/View/: SearchAnalyticsDashboardViewModel.cs
ComicStoreASP/Properties/: launchSettings.json
ComicStoreASP/Services/: AdvancedSearchFunction.cs  CSVDataReader.cs  ComicGenreFilter.cs  DatatableUpdateService.cs  SortBy.cs
ComicStoreASP/Views/: _ViewImports.cshtml
ComicStoreASP/Views/Home/: FlaggedComics.cshtml  Index.cshtml  MyComics.cshtml  SearchAnalytics.cshtml
ComicStoreASP/Views/Models/: ComicGroupedViewModel.cs  SearchResultAnalyticsModel.cs
ComicStoreASP/Views/Shared/: _Layout.cshtml
ComicStoreASP/wwwroot/css/: site.css
ComicUnitTests/: ComicUnitTests.csproj  TestFactories.cs
ComicUnitTests/Functional tests/: AnalyticsFunctionalTests.cs  DatasetUpdaterFunctionalTests.cs
ComicUnitTests/Integration tests/: DatasetUpdaterIntegTests.cs
ComicUnitTests/Load Tests/: AnalyticsLoadTests.cs  ControllerLoadDataTests.cs  SaveFlagComicLoadTests.cs
ComicUnitTests/UITests/: AdvancedSearchUITests.cs  AnalyticsUITests.cs  ComicTableUITests.cs  FlaggedComicUITests.cs  GenreFilterUITests.cs  SavedComicsUITest.cs  SortingUITests.cs  UITests.cs  UserUITests.cs
ComicUnitTests/Unit Tests/: AdvancedSearchTests.cs  AnalyticsUnitTests.cs  DatasetUpdaterUnitTests.cs  FlagComicTests.cs  GenreFilterTests.cs  IndexTests.cs  MyComicsTests.cs  SaveComicTests.cs
DataSeeder/: DataSeeder.csproj  Program.cs
